{
  "name": "gnam",
  "version": "0.1.0",
  "description": "Git-Native Agent Memory: commit conventions (chore · refactor · spec plan/impl) enforced by a git hook, with opt-in plugins (lore, run, release, multi-agent).",
  "keywords": ["git", "commit", "conventions", "agents", "claude-code", "codex", "hooks"],
  "license": "MIT",
  "author": "obov",
  "type": "module",
  "bin": { "gnam": "bin/gnam.js" },
  "exports": {
    "./plugin": "./dist/core/plugin.js",
    "./package.json": "./package.json"
  },
  "files": ["bin", "dist", "skills", "plugins", "templates"],
  "engines": { "node": ">=20", "bun": ">=1.2" },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'tests/**/*.test.ts'",
    "test:bun": "bun test ./tests",
    "check": "npm run typecheck && npm test && npm run test:bun",
    "prepublishOnly": "npm run check && npm run build"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.3"
  }
}
